<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <section class="section">
      <h1 class="h1">Follow Products And Discounts On Instagram</h1>
      <div class="img-list">
        <img
          id="img"
          src="https://s3-alpha-sig.figma.com/img/7025/1636/80c6ff68161a98d043f71715118774aa?Expires=1710115200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SpcyMzhhR-aY6-y4MP64d4bGTM4esZS8XKIvNZGuqTah7P4Pupw3HuyhWqwr5hAfnfy1M8XYV-fz99R55wbjqvM-5hBBvrGDEMNqPKIQW1MDxH7Agz5Jg6P-yQjQicSimynBqf2tXOYH9DiEq6lhfjC9VHQJ1675EBydbq0v3imX-hk~9y7qpDAGCfrAYG5nxe4bKZ6SHIIRboHaguGHHoswc1cg2r07CQXL~KOVut-QVZAaTvWr9ITVElZqQ9uCqUGjRLWl8uyMNYq5CcshhDvAAgrvH4E6VEbBH4ylGCde7M5eUIkPQ1VwMW29p0LcUWEPyahwF85eddqzTOgDLw__"
          alt=""
        />
        <img
          id="img"
          src="https://s3-alpha-sig.figma.com/img/8fb8/7aae/f2f42f5c3a920eaa24ad0b06ac3a08cf?Expires=1710115200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TM3-L40ZcUEbEbND1cnTkq~YszILmwlE-XJ2QlwDsKK2hTiJNsxXxtC-lTBoHCL7iQ4nL4CATAz1PuWjc5U5mshxR73rTIR-83oHfHvzTA8D8KQJdcRVXKq1f13CpC-Re6CGB8arhfjxP6-1HL2nTPJh2yj-6h8M1OGyEBEXt2nshQaocObehKSZlqVmja-MEqoSeQm0QA85AqEGu9lItlmkzDzEBzIxnVu5G8B2JeoCDFdHD3Dnw0cvJPBqf0gIrz3fvGBUUJ84ixErX20Q4z6AjooLF6vQI9rCwDTZFfsGjrsbxfftg5sbFXLuxbzYF9YMsRwPFZq0eGyUKd6llw__"
          alt=""
        />
        <img
          id="img"
          src="https://s3-alpha-sig.figma.com/img/ec31/7cce/9c2328962c3590f699b66845f1832e21?Expires=1710115200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KIu7ydSwnrcK7mcW~wRJiXwQgU~M29J27y0D0pFpVuINzNTBH7SXMR8Rf6azxSX4WTU8Mrzj-vi3WWNdcFhvH4iXeSDY4ASsQyf7DQb142TGoOvt8-zOUAWAmZ80eTWiEnxVU4AnnlIOk82V~qfCM6QEc9SpspXcy75oq-5WV3Ztjt-d2iA5V2BjVcOsgOxZU43KAThU3Wp7rJyvWjiNmv-lRATN0mVy8qvuQlK4cgtVsOBkl3K3CiSiRMmLFRfrzyEbpt0IxKrh0wLqRLfKgs7nQZ1CJhXHRErEXvPj3OBAGgRtNyEvzqy95NS3vhL5JdsZwm-wiXGymqI0hImKwA__"
          alt=""
        />
        <img
          id="img"
          src="https://s3-alpha-sig.figma.com/img/5f5f/53ce/d2561d0f546e8903c455535f5d399d59?Expires=1710115200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZXUTGc04SjPPNTKfAd1ikeBFRZrmgs32yB~u4t3fXIym4AphBmILHOj9iSW2mM3RG2-t7I5WYljZ5LvAdzAtQNZVVitVXoJmo5qUxmd~gRwkQuyyDZkXsXDvayMVMvY46d-m0exUUctk1d8RayicITqpDlLBLV2EW2OP3NTnlfRzxVkeaWTWu5dgEw9GTpr2qokXq5hzLXToLO~BG1r10dAGklx-vlIDXcSlmMLGeI2JgpzDpPr2LtuoiBuyOUllj~J6-X0qm1n~vOWmXMFaWhZ4LxMrrZV3VPtfxGoxKsEn4P-ovqo3x9WZxMiDhcw9xrL15Vrcg85dWiI57if4SQ__"
          alt=""
        />
        <img
          id="img"
          src="https://s3-alpha-sig.figma.com/img/7921/8a78/e047be8d90bf362898ac978dc501fe69?Expires=1710115200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mlsJq3DKcwVsivXmZMFfz1AlmfiScvR0tbBXP3o8n7fh3P79z4mCES3e6gEIV2M9asJ4ToBz4epm3wIl-ooPliKZteUksLU2HwGrhMhXa0UokO3eV0vNsXbeXYGkn0p51WoM~OPmC2hACMooVSE7uupczKpkwQcBgnZqKs2fR8r2EMTZ-HwvPBRK~2XJFMR9Trasri1bDqsrXiycelY6IfJNdAauqcIopnxSaNA6XW2F7GZv6F161HlLgsGLrC8-CMFu7uoxgy0vHZSfulGOnNUeDLuGEt~Gcys4wcR60CLoNizHX33H30Ues05kkMCEoe1-LmkYCQiLfgw4zlJiXw__"
          alt=""
        />
        <img
          id="img"
          src="https://s3-alpha-sig.figma.com/img/b6a1/acd1/eff4daa06b47a75b6515bab60beb97f0?Expires=1710115200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=GMc8oNK3s0YESjcqhkGDlL9s3KV5RadmbE9B4KZrEwp-Dn2T2EOYwai2ZoKDi7MpkxQkBWS~Q0t-VpD9bTRGjIJepfi2eztIlKL~Fx5ZwLn~Aav5wr~HFxZ1oTmgw90P10eByiCB47ovrp9XBJ-dN-x6qbyySgSJYW0JcT88kLuuuXGT8sWfQWs-0UHBv~vkwMdxJNbcM5ZEhjKpfZ2r0p7u7EeyFgGzaRi9i77T6HK1qI5zKkNFYWa~ORy41TtgCrzzJJvEgSEP~PpxbwHeS0B-dRbO-iL6ASv4FHtr1kACnz7lGwJcBwl7D0R15GDX~CWulbcv-qp5ADgeWG3Jtw__"
          alt=""
        />
      </div>
      <h1 class="h1">Or SubscribeTo The Newsletter</h1>
      <div class="search">
        <input
          placeholder="Email Address ..."
          class="input-email"
          type="email"
        />
        <button>SUBMIT</button>
      </div>
    </section>
    <footer class="footer">
      <section class="footer-top">
        <div class="Info-left">
          <div class="top">
            <span class="material-symbols-outlined"> polymer </span>
            <h1 id="coral">CORAL</h1>
            <span class="material-symbols-outlined"> polymer </span>
          </div>
          <p id="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            <br />
            iusto, aliquid, quam earum minima, fuga totam dolor voluptatum
            <br />
            incidunt voluptatibus.
          </p>
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="Info-right">
          <table class="table">
            <thead>
              <tr>
                <th>CATALOG</th>
                <th>ABOUT US</th>
                <th>CUSTOMER SERVICES</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="td">Necklaces</td>
                <td id="td">Our Producers</td>
                <td id="td">Contact Us</td>
              </tr>
              <tr>
                <td id="td">hoodies</td>
                <td id="td">Sitemap</td>
                <td id="td">Track Your Order</td>
              </tr>
              <tr>
                <td id="td">Jewelry Box</td>
                <td id="td">FAQ</td>
                <td id="td">Product Care & Repair</td>
              </tr>
              <tr>
                <td id="td">t-shirt</td>
                <td id="td">About Us</td>
                <td id="td">Book an Appointment</td>
              </tr>
              <tr>
                <td id="td">jacket</td>
                <td id="td">Terms & Conditions</td>
                <td id="td">Shipping & Returns</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="footer-bottom">
        <p class="left">© 2022 Coral , Inc.</p>
        <img
          id="product-company"
          src="https://s3-alpha-sig.figma.com/img/1c11/a013/e7bea72067acbf938d0fb2be7757e29f?Expires=1710115200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hly~jRzg4pXK~MFqY~Bk7048CdyuIBz85XTSVqfxBH-ztYnre0HHsxi0Dt~V1nMZnu6AstRfYYbbwxIh8yzRTqvyLlkbSPmM5vZgjAyuT6tgMh1So3KXxedbDgAy4ycMIaC5I8rm9Tw9us7HZLFYQxLVsJk15VfU4EY6KG8t56mHVJ6k-b8kW9UaB-JEwSSitmJ7CuwVxG7i0kDDHqTYtSMFB98XKWFFEDSWV-o613AzGKcnC16HENGuT~OWO5Y4st5kQd7ol1i0bl0kMqRKzl5bPQBliSBY04SBzJo7gKIIICTB1kwx-x4pe2gfHMIYx~IcaYZhlONKAZBgKu891A__"
          alt=""
        />
        <div class="right">
          <p>Scroll to top</p>
          <i class="fa-solid fa-arrow-up"></i>
        </div>
      </section>
    </footer>
  </body>
</html>
